class Person {
    function init(name, age) {
        this.name = name
        this.age = age
    }
    
    function greet() {
        print "Hello, my name is " + this.name
        print "I am " + str(this.age) + " years old"
    }
    
    function birthday() {
        this.age = this.age + 1
        print this.name + " is now " + str(this.age) + "!"
    }
}

let alice = new Person("Alice", 25)
alice.greet()
alice.birthday()

// Test basic function with return
function add(a, b) {
    return a + b
}

let result = add(5, 3)
print "5 + 3 = " + str(result)